# biosimilarCalculator

BiosimilarCalculator/: .classpath  .project  pom.xml  testng.xml
BiosimilarCalculator/TestReport/: Test-Automaton-Report2022_12_28_04_41_PM.html  Test-Automaton-Report2022_12_28_07_09_PM.html
BiosimilarCalculator/data/: BiosimilarCalculator_Testdata - Copy.xlsx  BiosimilarCalculator_Testdata.xlsx
BiosimilarCalculator/reports/: emailable-report.html  index.html  testng-results.xml
BiosimilarCalculator/reports/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BiosimilarCalculator/reports/Suite/: Results.html  Results.xml  testng-failed.xml
BiosimilarCalculator/reports/junitreports/: TEST-driver.Driver.xml  TEST-testcases.Supplier.TestCase_5757.xml  TEST-testcases.Supplier.TestCase_5921.xml
BiosimilarCalculator/reports/old/: index.html
BiosimilarCalculator/reports/old/Default suite/: classes.html  testng.xml.html
BiosimilarCalculator/reports/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
BiosimilarCalculator/src/main/java/base/: PreAndPost.java  WebDriverService.java
BiosimilarCalculator/src/main/java/driver/: Driver.java
BiosimilarCalculator/src/main/java/events/: TestAnnotation.java  WebDriverEvents.java
BiosimilarCalculator/src/main/java/pages/: AverageSalesPrice.java  CalculatorPage.java  DashboardPage.java  GeneralDashboardPage.java  LoginPage.java  UserlistPage.java
BiosimilarCalculator/src/main/java/services/: WebDriverServiceImpl.java
BiosimilarCalculator/src/main/java/testcases/AcquisitionCostSavingCalculator/: TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java
BiosimilarCalculator/src/main/java/testcases/AverageSalesPrice/: TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java
BiosimilarCalculator/src/main/java/testcases/Biosimilar_340B/: TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java  TestCase_05.java  TestCase_06.java  TestCase_07.java  TestCase_08.java  TestCase_09.java  TestCase_10.java  TestCase_11.java
BiosimilarCalculator/src/main/java/testcases/Biosimilar_Non340B/: TestCase_01.java  TestCase_02.java  TestCase_03.java  TestCase_04.java  TestCase_05.java  TestCase_06.java  TestCase_07.java  TestCase_08.java  TestCase_09.java  TestCase_10.java  TestCase_11.java
BiosimilarCalculator/src/main/java/testcases/Calculator/: TestCase_01.java  TestCase_02.java  TestCase_03.java  (+6 more)
BiosimilarCalculator/src/main/java/utils/: DataInputProvider.java
BiosimilarCalculator/src/test/resources/: environment.properties
BiosimilarCalculator/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
BiosimilarCalculator/test-output/Suite/: Results.html  Results.xml  Test.html  Test.xml  testng-failed.xml
BiosimilarCalculator/test-output/junitreports/: TEST-base.Driver.xml  TEST-driver.Driver.xml
BiosimilarCalculator/test-output/old/: index.html
BiosimilarCalculator/test-output/old/Suite/: Results.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+64 files in other folders)
